# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagement .Entity/: EmployeeDepartmentDetails.cs  EmployeeManagement .Entity.csproj  EmployeeManagementDetails.cs  EmployeemanagementsystemEntity.cs  UserLoginDetails.cs  efpt.config.json
EmployeeManagement .Resources/: EmployeeManagement .Resources.csproj  EmployeeManagementRepositories.cs
EmployeeManagement .Services/: EmployeeManagement .Services.csproj  EmployeeManagementServices.cs
EmployeeManagement .Utility/: EmployeeManagement .Utility.csproj  Resolver.cs
EmployeeManagement.Core/: IEmployeeManagementRepositories .cs  IEmployeeManagementServices.cs
EmployeeManagement.Core/Modal/: DepartmentDetails.cs  EmployeeDetails.cs  LoginDetails.cs
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Startup.cs
EmployeeManagementSystem/Controllers/: EmployeeManagementController.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Views/EmployeeManagement/: Dashboard.cshtml  EmployeeManagementLogin.cshtml  ViewEmployeeDetail.cshtml  ViewEmployeeDetails.cshtml  login.cshtml
